AWSTemplateFormatVersion: '2010-09-09'
Description: This AWS CloudFormation template sets up the following resources
  1. Amazon Elastic Container Registry (ECR) for storing the Docker image, S3 buckets for artifacts, code, and CloudTrail logs, and logging-related resources.
  2. IAM roles and policies for CodeBuild, CodePipeline, CloudFormation execution, and other components.
  3. CodeBuild project for building and pushing the Docker image, and a Lambda function for invalidating the CloudFront cache.
  4. CodePipeline for automating the deployment process, and a CloudWatch event rule for triggering the pipeline on code changes.
  5. Custom resources for initializing the code S3 bucket, creating ECS service-linked roles, and cleaning up resources during stack deletion.

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Container Configuration'
      Parameters:
      - Cpu
      - Memory
    - Label:
        default: 'Environment Configuration'
      Parameters:
      - GitURL
      - DeployVPCInfrastructure
    - Label:
        default: 'Autoscaling'
      Parameters:
      - DesiredTaskCount
      - MinContainers
      - MaxContainers
      - AutoScalingTargetValue

Parameters:
  Cpu:
    Description: "CPU of Fargate Task. Make sure you put valid Memory and CPU pair, refer: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ecs-taskdefinition.html#cfn-ecs-taskdefinition-cpu:~:text=requires%3A%20Replacement-,Cpu,-The%20number%20of"
    Type: Number
    Default: 512
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
      - 4096
  
  Memory:
    Description: "Memory of Fargate Task.  Make sure you put valid Memory and CPU pair, refer: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ecs-taskdefinition.html#cfn-ecs-taskdefinition-cpu:~:text=requires%3A%20Replacement-,Cpu,-The%20number%20of"
    Type: Number
    Default: 1024
    AllowedValues:
      - 512
      - 1024
      - 2048
      - 3072
      - 4096
      - 5120
      - 6144
      - 7168
      - 8192
      - 16384
      - 30720

  GitURL:
    Type: String
    Description: Initial repository for basic Hello World application
    Default: https://github.com/aws-samples/streamlit-deploy.git

  DeployVPCInfrastructure:
    Description: Select false if you already have infrastructure.yaml nested stack deployed in this region
    Type: String
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'

  DesiredTaskCount:
    Description: Desired Docker task count
    Type: Number
    Default: 2

  MinContainers:
    Description: Minimum containers for Autoscaling. Should be less than or equal to DesiredTaskCount
    Type: Number
    Default: 2
  
  MaxContainers:
    Description: Maximum containers for Autoscaling. Should be greater than or equal to DesiredTaskCount
    Type: Number
    Default: 5
  
  AutoScalingTargetValue:
    Description: CPU Utilization Target
    Type: Number
    Default: 80

Conditions:
  IsDeployVPCInfrastructure: !Equals 
    - !Ref DeployVPCInfrastructure
    - 'true'
  
  # NotDeployVPCInfrastructure: !Equals 
  #   - !Ref DeployVPCInfrastructure
  #   - 'false'

Mappings:

  # Cloudfront Mappings
  ELBRegionMap:
    'us-east-1':
      ELBAccountId: '127311923021'
    'us-west-2':
      ELBAccountId: '797873946194'
Resources:

  ##############################
  ##### Docker Image Repo #####
  ############################

  StreamlitImageRepo:
    Type: AWS::ECR::Repository
    Properties:
      EmptyOnDelete: true
      ImageScanningConfiguration: 
        ScanOnPush: true

  #############################
  ##### Nested VPC Stack #####
  ###########################

  Infrastructure:
    Condition: IsDeployVPCInfrastructure
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    DependsOn: StreamlitBuildCustomResource
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${StreamlitCodeS3Bucket}/infrastructure.yaml
  

  ####################
  ##### Logging #####
  ##################

  LogsPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
              - 'logs:PutRetentionPolicy'
            Resource: '*'
  
  LoggingBucket: 
    Type: "AWS::S3::Bucket"
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerPreferred
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
              
  LoggingBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      Bucket: !Ref LoggingBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 's3:PutObject'
            Effect: Allow
            Principal:
              Service: logging.s3.amazonaws.com
            Resource: 
              - !Sub arn:aws:s3:::${LoggingBucket}/*
          - Action:
              - 's3:PutObject'
            Effect: Allow
            Principal:
              AWS: !Sub 
                    - arn:aws:iam::${ElbAccount}:root
                    - {ElbAccount: !FindInMap [ELBRegionMap, !Ref 'AWS::Region', ELBAccountId]}
            Resource: 
              - !Sub arn:aws:s3:::${LoggingBucket}/alb/logs/AWSLogs/${AWS::AccountId}/*
          - Action:
              - 's3:*'
            Effect: Deny
            Resource: 
              - !Sub arn:aws:s3:::${LoggingBucket}/*
              - !Sub arn:aws:s3:::${LoggingBucket}
            Principal: "*"
            Condition:
              Bool:
                'aws:SecureTransport': 'false'

  #######################
  ##### S3 Buckets #####
  #####################

  # Artifact Bucket
  StreamlitArtifactStore:
    Type: AWS::S3::Bucket
    Properties:
      LoggingConfiguration:
        DestinationBucketName: !Ref LoggingBucket
        LogFilePrefix: !Sub artifact-${AWS::StackName}-logs
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  StreamlitArtifactStorePolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref StreamlitArtifactStore
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Action:
              - s3:*
            Effect: Deny
            Resource:
              - !GetAtt StreamlitArtifactStore.Arn
              - !GetAtt StreamlitArtifactStore.Arn
            Principal: '*'
            Condition:
              Bool:
                aws:SecureTransport: 'false'
  
  # CodeBucket
  StreamlitCodeS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      LoggingConfiguration:
        DestinationBucketName: !Ref LoggingBucket
        LogFilePrefix: !Sub artifact-${AWS::StackName}-logs
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
              
  StreamlitCodeS3BucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref StreamlitCodeS3Bucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - 's3:*'
            Effect: Deny
            Resource: 
              - !Sub arn:aws:s3:::${StreamlitCodeS3Bucket}/*
              - !Sub arn:aws:s3:::${StreamlitCodeS3Bucket}
            Principal: "*"
            Condition:
              Bool:
                'aws:SecureTransport': 'false'
  
  # CloudTrail Bucket
  StreamlitCloudTrailBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
              
  StreamlitCloudTrailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref StreamlitCloudTrailBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Sid: AWSCloudTrailAclCheck
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !GetAtt StreamlitCloudTrailBucket.Arn
          -
            Sid: AWSCloudTrailWrite
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Join [ '', [ !GetAtt StreamlitCloudTrailBucket.Arn, '/AWSLogs/', !Ref 'AWS::AccountId', '/*' ] ]
            Condition: 
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control
          - 
            Action:
              - 's3:*'
            Effect: Deny
            Resource: 
              - !Sub arn:aws:s3:::${StreamlitCloudTrailBucket}/*
              - !Sub arn:aws:s3:::${StreamlitCloudTrailBucket}
            Principal: "*"
            Condition:
              Bool:
                'aws:SecureTransport': 'false'
                
  StreamlitCloudTrail:
    DependsOn:
      - StreamlitCloudTrailBucketPolicy
      - StreamlitBuildCustomResource
    Type: AWS::CloudTrail::Trail
    Properties:
      S3BucketName: !Ref StreamlitCloudTrailBucket
      EventSelectors:
        -
          DataResources:
            -
              Type: AWS::S3::Object
              Values:
                - !Join [ '', [ !GetAtt StreamlitCodeS3Bucket.Arn, '/', "app.zip" ] ]
          ReadWriteType: WriteOnly
          IncludeManagementEvents: false
      IncludeGlobalServiceEvents: true
      IsLogging: true
      IsMultiRegionTrail: true

  ###################
  ##### Roles ######
  #################

  StreamlitCodeBuildExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service:
                - 'codebuild.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref LogsPolicy
      Policies:
        - PolicyName: 'CodeBuildPolicy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: 'Allow'
                Action:
                  - 'ecr:GetAuthorizationToken'
                Resource:
                  - '*'
              - Effect: 'Allow'
                Action:
                  - 'ecr:UploadLayerPart'
                  - 'ecr:PutImage'
                  - 'ecr:InitiateLayerUpload'
                  - 'ecr:CompleteLayerUpload'
                  - 'ecr:BatchCheckLayerAvailability'
                Resource:
                  - !GetAtt StreamlitImageRepo.Arn
              - Effect: 'Allow'
                Action:
                  - "s3:GetObject"
                  - "s3:PutObject"
                Resource:
                  - !Sub "arn:aws:s3:::${StreamlitArtifactStore}/*"
  
  StreamlitCodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: AWS-CodePipeline-Service-3
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource: !GetAtt StreamlitCodeBuild.Arn
              -
                Effect: Allow
                Action:
                  - lambda:InvokeFunction
                  - lambda:ListFunctions
                Resource: !GetAtt InvalidateCacheFunction.Arn
              -
                Effect: Allow
                Action:
                  - iam:PassRole
                Resource: !GetAtt StreamlitCloudformationExecutionRole.Arn
              -
                Effect: Allow
                Action:
                  - cloudformation:UpdateStack
                  - cloudformation:DescribeStacks
                  - cloudformation:CreateStack
                Resource: !Sub 
                          - |-
                            arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${StackName}/*
                          - {
                              StackName: !Join ['', [!Sub '${AWS::StackName}', 'deploy']]
                            }
              -
                Effect: Allow
                Action:
                  - s3:*
                Resource:
                  - !Sub arn:aws:s3:::${StreamlitCodeS3Bucket}/*
                  - !Sub arn:aws:s3:::${StreamlitCodeS3Bucket}
                  - !Sub arn:aws:s3:::${StreamlitArtifactStore}/*
                  - !Sub arn:aws:s3:::${StreamlitArtifactStore}
  
  StreamlitCloudformationExecutionRole:
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref LogsPolicy
      Policies:
        - PolicyName: 'CloudFormationPolicy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: 'Allow'
                Action:
                  - 'iam:ListRolePolicies'
                  - 'iam:ListAttachedRolePolicies'
                  - 'iam:CreateServiceLinkedRole'
                  - 'iam:CreateRole'
                  - 'iam:GetRolePolicy'
                  - 'iam:GetRole'
                  - 'iam:AttachRolePolicy'
                  - 'iam:PutRolePolicy'
                  - 'iam:DetachRolePolicy'
                  - 'iam:DeleteRole'
                  - 'iam:DeleteRolePolicy'
                  - 'iam:PassRole'
                  - 'sts:AssumeRole'
                Resource:
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/${AWS::StackName}deploy-StreamlitExecutionRole*
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/${AWS::StackName}deploy-StreamlitECSTaskRole*
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/${AWS::StackName}deploy-ECSCustomRole*
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/${AWS::StackName}deploy-StreamlitAutoScalingRole*
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService
              - Effect: 'Allow'
                Action:
                  - 's3:GetBucketAcl'
                  - 's3:PutBucketAcl'
                Resource:
                  - !Sub 
                      - 'arn:aws:s3:::${LoggingBucket}'
                      - LoggingBucket: !Ref LoggingBucket
                  - !Sub 
                      - 'arn:aws:s3:::${LoggingBucket}/*'
                      - LoggingBucket: !Ref LoggingBucket
              - Effect: 'Allow'
                Action:
                  - 'ecs:DeregisterTaskDefinition'
                  - 'ecs:RegisterTaskDefinition'
                Resource:
                  - '*'
              - Effect: 'Allow'
                Action:                  
                  - 'ecs:DescribeClusters'
                  - 'ecs:DescribeServices'
                  - 'ecs:CreateService'
                  - 'ecs:UpdateService'
                  - 'ecs:DeleteService'
                Resource:
                  - !Sub 
                      - arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:cluster/${StreamlitClusterName}
                      - StreamlitClusterName: !If [IsDeployVPCInfrastructure, !GetAtt Infrastructure.Outputs.StreamlitCluster, !ImportValue StreamlitCluster]
                  - !Sub 
                      - arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:service/${StreamlitClusterName}/${AWS::StackName}deploy-StreamlitECSService*
                      - StreamlitClusterName: !If [IsDeployVPCInfrastructure, !GetAtt Infrastructure.Outputs.StreamlitCluster, !ImportValue StreamlitCluster]
              # - Effect: 'Allow'
              #   Action:
              #     - 'lambda:GetRuntimeManagementConfig'
              #     - 'lambda:GetFunctionCodeSigningConfig'
              #     - 'lambda:GetFunction'
              #     - 'lambda:CreateFunction'
              #     - 'lambda:DeleteFunction'
              #     - 'lambda:InvokeFunction'
              #   Resource:
              #     - !Sub arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:ECSCustomF-${EnvironmentName}
              - Effect: 'Allow'
                Action:
                  - 'cloudfront:ListDistributions'
                Resource:
                  - '*'
              - Effect: 'Allow'
                Action:
                  - 'cloudfront:CreateDistribution'
                  - 'cloudfront:GetDistribution'
                  - 'cloudfront:DeleteDistribution'
                  - 'cloudfront:UpdateDistribution'
                  - 'cloudfront:TagResource'
                Resource:
                  - '*'
                Condition:
                  StringEquals:
                    'aws:ResourceTag/CloudfrontStreamlitApp': !Sub '${AWS::StackName}deploy-Cloudfront'
              - Effect: 'Allow'
                Action:
                  - 'application-autoscaling:DescribeScalableTargets'
                  - 'application-autoscaling:DescribeScalingPolicies'
                  - 'application-autoscaling:RegisterScalableTarget'
                  - 'application-autoscaling:DeregisterScalableTarget'
                Resource: 
                  - !Sub arn:aws:application-autoscaling:${AWS::Region}:${AWS::AccountId}:scalable-target/*
              - Effect: 'Allow'
                Action:              
                  - 'application-autoscaling:PutScalingPolicy'
                  - 'application-autoscaling:DeleteScalingPolicy'
                Resource:
                  - !Sub arn:aws:application-autoscaling:${AWS::Region}:${AWS::AccountId}:scalable-target/*
              - Effect: 'Allow'
                Action:
                  - 'autoscaling:PutScalingPolicy'
                  - 'autoscaling:DescribeScheduledActions'
                Resource:
                  - '*'
              - Effect: 'Allow'
                Action:
                  - 'wafv2:CreateWebACL'
                Resource:
                  - '*'
              # - Effect: 'Allow'
              #   Action:                  
              #     - 'wafv2:GetWebACL'
              #     - 'wafv2:DeleteWebACL'
              #     - 'wafv2:ListTagsForResource'
              #   Resource:
              #     - !Sub arn:aws:wafv2:${AWS::Region}:${AWS::AccountId}:*/webacl/CloudFrontWebACL${EnvironmentName}/*     
              - Effect: 'Allow'
                Action:                  
                  - 'ec2:CreateSecurityGroup'
                  - 'ec2:DescribeSecurityGroups'
                  - 'ec2:CreateTags'
                  - 'ec2:DescribeVpcs'
                  - 'ec2:DescribeInternetGateways'
                  - 'ec2:DescribeAccountAttributes'
                  - 'ec2:DescribeSubnets'
                Resource:
                  - "*"
              - Effect: 'Allow'
                Action:                  
                  - 'ec2:DeleteSecurityGroup'
                  - 'ec2:RevokeSecurityGroupIngress'
                  - 'ec2:RevokeSecurityGroupEgress'
                  - 'ec2:AuthorizeSecurityGroupIngress'
                  - 'ec2:AuthorizeSecurityGroupEgress'
                Resource:
                  - "*"
                Condition:
                  StringEquals:
                    'aws:ResourceTag/Name': !Join ['', ['StreamlitALBSecurityGroup', !Sub "${AWS::StackName}deploy"]]
              - Effect: 'Allow'
                Action:                  
                  - 'ec2:DeleteSecurityGroup'
                  - 'ec2:RevokeSecurityGroupIngress'
                  - 'ec2:RevokeSecurityGroupEgress'
                  - 'ec2:AuthorizeSecurityGroupIngress'
                  - 'ec2:AuthorizeSecurityGroupEgress'
                Resource:
                  - "*"
                Condition:                 
                  StringEquals:
                    'aws:ResourceTag/Name': !Join ['', ['StreamlitContainerSecurityGroup', !Sub "${AWS::StackName}deploy"]]
              - Effect: 'Allow'
                Action:                  
                  - 'elasticloadbalancing:DeleteLoadBalancer'
                  - 'elasticloadbalancing:DeleteListener'
                  - 'elasticloadbalancing:DeleteRule'
                  - 'elasticloadbalancing:DeleteTargetGroup'
                Resource:
                  - !Sub 
                      - 
                        arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:targetgroup/${UniqueId}/*
                      - {
                          UniqueId: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId]]]]
                        }
                  - !Sub 
                      - 
                        arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:loadbalancer/app/${UniqueId}/*
                      - {
                          UniqueId: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId]]]]
                        }
                  - !Sub 
                      - 
                        arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:listener/app/${UniqueId}/*/*
                      - {
                          UniqueId: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId]]]]
                        }
                  - !Sub 
                      - 
                        arn:aws:elasticloadbalancing:${AWS::Region}:${AWS::AccountId}:listener-rule/app/${UniqueId}/*/*/*
                      - {
                          UniqueId: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId]]]]
                        }
              - Effect: 'Allow'
                Action:                  
                  - 'elasticloadbalancing:CreateLoadBalancer'
                  - 'elasticloadbalancing:CreateListener'
                  - 'elasticloadbalancing:CreateRule'
                  - 'elasticloadbalancing:CreateTargetGroup'
                  - 'elasticloadbalancing:DescribeTargetGroups'
                  - 'elasticloadbalancing:DescribeListeners'
                  - 'elasticloadbalancing:DescribeLoadBalancers'
                  - 'elasticloadbalancing:DescribeRules'
                  - 'elasticloadbalancing:ModifyLoadBalancerAttributes'
                  - 'elasticloadbalancing:ModifyTargetGroup'
                  - 'elasticloadbalancing:ModifyTargetGroupAttributes'
                Resource:
                  - "*"
              - Effect: 'Allow'
                Action:                  
                  - 'iam:CreateServiceLinkedRole'
                  - 'iam:AttachRolePolicy'
                  - 'iam:PutRolePolicy'
                  - 'sts:AssumeRole'
                Resource:
                  - !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService

  ##############################
  ##### Docker CodeBuild ######
  ############################

  StreamlitCodeBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Description: CodeBuild for Code Pipeline
      Cache:
        Location: LOCAL
        Modes:
          - LOCAL_SOURCE_CACHE
          - LOCAL_DOCKER_LAYER_CACHE
        Type: LOCAL
      Artifacts: 
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
        BuildSpec: 
          !Sub
            - |
              version: 0.2
              phases:
                pre_build:
                  commands:
                    - pip3 install awscli 
                    - aws ecr get-login-password --region ${AWS::Region} | docker login --username AWS --password-stdin ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com
                    - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
                    - COMMIT_HASH=${!COMMIT_HASH//./a}
                    - IMAGE_TAG=${!COMMIT_HASH:=latest}
                build:
                  commands:
                    - echo Build started on `date`
                    - docker build -t ${StreamlitImageRepo} .
                    - docker tag ${StreamlitImageRepo}:latest ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${StreamlitImageRepo}:$IMAGE_TAG
                post_build:
                  commands:
                    - echo Build completed on `date`
                    - docker push ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${StreamlitImageRepo}:$IMAGE_TAG
                    - printf  '{"StreamLitImageURI":"%s"}' ${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${StreamlitImageRepo}:$IMAGE_TAG > imageDetail.json
              artifacts:
                files:
                  - imageDetail.json
            - { 
                StreamlitImageRepo: !Ref StreamlitImageRepo
              }
      Environment:
        Type: LINUX_CONTAINER
        Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
        ComputeType: BUILD_GENERAL1_SMALL
      ServiceRole: !GetAtt StreamlitCodeBuildExecutionRole.Arn
      TimeoutInMinutes: 10
  
  StreamlitCodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Properties:
      RetentionInDays: 7

  #######################################
  ##### Invalidate cache function ######
  #####################################

  InvalidateCacheFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      ManagedPolicyArns:
        - !Ref LogsPolicy
      Policies:
        - PolicyName: LambdaCustomPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - codepipeline:PutJobFailureResult
                  - codepipeline:PutJobSuccessResult
                  - cloudfront:CreateInvalidation
                Resource:
                  - '*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:GetObjectAcl
                  - s3:ListBucket
                Resource: 
                  - !Sub "arn:aws:s3:::${StreamlitArtifactStore}/*"

  InvalidateCacheFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: index.handler
      Role: !GetAtt InvalidateCacheFunctionRole.Arn
      Timeout: 300
      Runtime: python3.12
      Code:
        ZipFile: !Sub |
            import json
            import boto3
            import zipfile
            import os

            code_pipeline = boto3.client("codepipeline")
            cloud_front = boto3.client("cloudfront")
            s3 = boto3.client('s3')

            def get_input_artifacts(inputArtifacts):
              bucketName = inputArtifacts["location"]["s3Location"]["bucketName"]
              objectKey = inputArtifacts["location"]["s3Location"]["objectKey"]
              
              s3.download_file(bucketName, objectKey, "/tmp/file.zip")
              
              with zipfile.ZipFile("/tmp/file.zip", 'r') as zip_ref:
                  zip_ref.extractall("/tmp/extracted")
              
              json_file_path = os.path.join("/tmp/extracted", 'CreateStackOutput.json')
              with open(json_file_path, 'r') as json_file:
                  json_data = json.loads(json_file.read())
                  # You can now use json_data as needed
              return json_data["CloudfrontID"]
                

            def handler(event, context):
                job_id = event["CodePipeline.job"]["id"]
                try:
                    CloudfrontID = get_input_artifacts(event["CodePipeline.job"]["data"]["inputArtifacts"][0])
            
                    cloud_front.create_invalidation(
                        DistributionId=CloudfrontID,
                        InvalidationBatch={
                            "Paths": {
                                "Quantity": 1,
                                "Items": ["/*"],
                            },
                            "CallerReference": event["CodePipeline.job"]["id"],
                        },
                    )
                except Exception as e:
                    code_pipeline.put_job_failure_result(
                        jobId=job_id,
                        failureDetails={
                            "type": "JobFailed",
                            "message": str(e),
                        },
                    )
                else:
                    code_pipeline.put_job_success_result(
                        jobId=job_id,
                    )

  #########################################
  ##### Infrastructure CodePipeline ######
  #######################################

  StreamlitCodePipeLine:
    Type: AWS::CodePipeline::Pipeline
    DependsOn: StreamlitBuildCustomResource
    Properties:
      ArtifactStore: 
        Location: !Ref StreamlitArtifactStore
        Type: S3
      RestartExecutionOnUpdate: False
      RoleArn: !GetAtt StreamlitCodePipelineServiceRole.Arn
      Stages:
        - Name: Source
          Actions: 
          - Name: SourceAction
            ActionTypeId: 
              Category: Source
              Owner: AWS
              Provider: S3
              Version: 1
            Configuration:
              S3Bucket: !Ref StreamlitCodeS3Bucket
              S3ObjectKey: app.zip
              PollForSourceChanges: false
            RunOrder: 1
            OutputArtifacts:
              - Name: source-output-artifacts
        # Build the project using the BuildProject and Output build artifacts to build-output-artifacts path in S3 Bucket
        - Name: Build
          Actions:
          - Name: Build
            ActionTypeId:
              Category: Build
              Owner: AWS
              Version: 1
              Provider: CodeBuild
            OutputArtifacts:
              - Name: build-output-artifacts
            InputArtifacts:
              - Name: source-output-artifacts
            Configuration:
                ProjectName: !Ref StreamlitCodeBuild
            RunOrder: 1

        # Deploy the project by executing Fargate-Cluster.yml file in the Source code with Cloudformation.
        - Name: InfrastructureDeploy
          Actions:
          - Name: Deploy
            ActionTypeId:
              Category: Deploy
              Owner: AWS
              Version: 1
              Provider: CloudFormation
            InputArtifacts:
              - Name: source-output-artifacts
              - Name: build-output-artifacts
            OutputArtifacts:
              - Name: cfn-output-artifacts
            Configuration:
              OutputFileName: CreateStackOutput.json
              ActionMode: CREATE_UPDATE
              Capabilities: CAPABILITY_NAMED_IAM
              ParameterOverrides: !Sub 
                  - | 
                    {"StreamLitImageURI" : { "Fn::GetParam" : ["build-output-artifacts", "imageDetail.json", "StreamLitImageURI"] },"StreamlitCluster": "${Cluster}", "Cpu": "${Cpu}", "Memory":"${Memory}","Task":"${DesiredTaskCount}","Min":"${MinContainers}","Max":"${MaxContainers}","AutoScalingTargetValue":"${AutoScalingTargetValue}","StreamlitPublicSubnetA": "${PubSubnetA}","StreamlitPublicSubnetB": "${PubSubnetB}","StreamlitPrivateSubnetA": "${PvtSubnetA}","StreamlitPrivateSubnetB": "${PvtSubnetB}","UniqueId": "${UniqueId}", "LoggingBucketName": "${LoggingBucketName}","StreamlitVPC": "${VPC}"},
                  - {  
                      Cluster: !If [IsDeployVPCInfrastructure, !GetAtt Infrastructure.Outputs.StreamlitCluster, !ImportValue StreamlitCluster],
                      PubSubnetA: !If [IsDeployVPCInfrastructure, !GetAtt Infrastructure.Outputs.PublicSubnetA, !ImportValue Basic-PublicSubnetA],
                      PubSubnetB: !If [IsDeployVPCInfrastructure, !GetAtt Infrastructure.Outputs.PublicSubnetB, !ImportValue Basic-PublicSubnetB],
                      PvtSubnetA: !If [IsDeployVPCInfrastructure, !GetAtt Infrastructure.Outputs.PrivateSubnetA, !ImportValue Basic-PrivateSubnetA],
                      PvtSubnetB: !If [IsDeployVPCInfrastructure, !GetAtt Infrastructure.Outputs.PrivateSubnetB, !ImportValue Basic-PrivateSubnetB],
                      LoggingBucketName: !Ref LoggingBucket,
                      UniqueId: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId]]]],
                      VPC: !If [IsDeployVPCInfrastructure, !GetAtt Infrastructure.Outputs.VPC, !ImportValue Basic-VPC]
                   }
              RoleArn: 
                !GetAtt StreamlitCloudformationExecutionRole.Arn
              StackName: !Join ['', [!Sub '${AWS::StackName}', 'deploy']]
              TemplatePath: source-output-artifacts::cfn_stack/pipeline/deploy.yaml
            RunOrder: 1
        - Name: InvalidateCache
          Actions:
          - Name: Invalidate
            ActionTypeId:
              Category: Invoke
              Owner: AWS
              Version: 1
              Provider: Lambda
            InputArtifacts:
              - Name: cfn-output-artifacts
            Configuration:
              FunctionName: !Ref InvalidateCacheFunction
            RunOrder: 1

  
  ########################
  ##### CloudWatch ######
  ######################

  StreamlitCloudWatchEventRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - events.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: cwe-pipeline-execution
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              -
                Effect: Allow
                Action: codepipeline:StartPipelineExecution
                Resource: !Join [ '', [ 'arn:aws:codepipeline:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':', !Ref StreamlitCodePipeLine] ]
  
  AmazonCloudWatchEventRule:
    Type: AWS::Events::Rule
    Properties:
      EventPattern:
        source:
          - aws.s3
        detail-type:
          - 'AWS API Call via CloudTrail'
        detail:
          eventSource:
            - s3.amazonaws.com
          eventName:
            - PutObject
            - CompleteMultipartUpload
          resources:
            ARN:
              - !Join [ '', [ !GetAtt StreamlitCodeS3Bucket.Arn, '/', "app.zip" ] ]
      Targets:
        -
          Arn:
            !Join [ '', [ 'arn:aws:codepipeline:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':',  !Ref StreamlitCodePipeLine]]
          RoleArn: !GetAtt StreamlitCloudWatchEventRole.Arn
          Id: codepipeline-AppPipeline

  ####################################################################
  ##### Initialize CodeS3Bucket with infrastructure and app.zip #####
  ##################################################################

  StreamlitInitBuildRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service:
                - 'codebuild.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: 'S3PutObject'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: 'Allow'
                Action:
                  - "s3:PutObject"
                  - "s3:PutObjectAcl"
                Resource:
                  - !Sub "arn:aws:s3:::${StreamlitCodeS3Bucket}/*"
              - Effect: 'Allow'
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:PutRetentionPolicy'
                Resource: '*'

  StreamlitInitCodebuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Source:
        Type: GITHUB
        Location: !Ref GitURL
        BuildSpec: 
          !Sub
            - |
              version: 0.2
              phases:
                pre_build:
                  commands:
                    - pip3 install awscli --upgrade --user
                build:
                  commands:
                    - echo Build started on `date`
                    - aws s3 cp cfn_stack/pipeline/infrastructure.yaml s3://${StreamlitCodeS3Bucket}
                    - zip -r app.zip .   
                post_build:
                  commands:
                    - echo Build completed on `date`
                    - aws s3 cp app.zip s3://${StreamlitCodeS3Bucket}
            - { 
                StreamlitCodeS3Bucket: !Ref StreamlitCodeS3Bucket
              }
      # SourceVersion: branch
      Environment:
        Type: LINUX_CONTAINER
        Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
        ComputeType: BUILD_GENERAL1_SMALL
      ServiceRole: !GetAtt StreamlitInitBuildRole.Arn
      Artifacts:
        Type: NO_ARTIFACTS
  
  
  ###################################
  ##### Start Docker CodeBuild #####
  #################################

  StreamlitBuildCustomResourceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      Policies:
        - PolicyName: LambdaCustomPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                Resource:
                  - !GetAtt StreamlitInitCodebuild.Arn
              - Effect: 'Allow'
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                  - 'logs:PutRetentionPolicy'
                Resource: '*'
              - Effect: Allow
                Action:
                  - s3:ListBucket
                  - s3:DeleteObject
                  - s3:DeleteObjectVersion
                  - s3:ListBucketVersions
                Resource:
                  - !Sub arn:aws:s3:::${StreamlitCodeS3Bucket}/*
                  - !Sub arn:aws:s3:::${StreamlitCodeS3Bucket}
                    
  StreamlitBuildCustomResourceFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: index.handler
      Role: !GetAtt StreamlitBuildCustomResourceRole.Arn
      Timeout: 300
      Runtime: python3.12
      Code:
        ZipFile: !Sub |
                import boto3
                from time import sleep
                import cfnresponse

                codebuild = boto3.client("codebuild")

                def handler(event, context):
                  try:
                    request_type = event['RequestType']
                    if request_type == 'Create':
                      status = 'STARTING'
                      
                      build_id = codebuild.start_build(projectName=event['ResourceProperties']['PROJECT'])['build']['id']
                      while status not in ['SUCCEEDED', 'FAILED', 'STOPPED', 'FAULT', 'TIMED_OUT']:
                        status = codebuild.batch_get_builds(ids=[build_id])['builds'][0]['buildStatus']
                        sleep(15)
                      if status in ['FAILED', 'STOPPED', 'FAULT', 'TIMED_OUT']:
                        print("Initial CodeBuild failed")
                        cfnresponse.send(event, context, cfnresponse.FAILED, {})
                        return
                    elif request_type == 'Delete':
                      bucket = boto3.resource("s3").Bucket(event['ResourceProperties']['CODEBUCKET'])
                      bucket.object_versions.delete()
                      bucket.objects.all().delete()
                  except Exception as ex:
                    print(ex)
                    bucket = boto3.resource("s3").Bucket(event['ResourceProperties']['CODEBUCKET'])
                    bucket.object_versions.delete()
                    bucket.objects.all().delete()
                    cfnresponse.send(event, context, cfnresponse.FAILED, {})
                  else:
                    cfnresponse.send(event, context, cfnresponse.SUCCESS, {})

  StreamlitBuildCustomResource:
    Type: Custom::BuildCode
    DependsOn: StreamlitECSRoleCustomResource
    Properties:
      ServiceToken: !GetAtt StreamlitBuildCustomResourceFunction.Arn
      PROJECT: !Ref StreamlitInitCodebuild
      CODEBUCKET: !Ref StreamlitCodeS3Bucket

  ################################
  ##### ECS Custom Resource #####
  ##############################

  StreamlitECSRoleCustomResourceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      ManagedPolicyArns:
        - !Ref LogsPolicy
      Policies:
        - PolicyName: IAMPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - iam:ListRoles
                Resource:
                  - "*"
              - Effect: Allow
                Action:
                  - iam:GetRole
                  - iam:CreateServiceLinkedRole
                  - iam:AttachRolePolicy
                Resource:
                  - "*"

  StreamlitECSRoleCustomResourceFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: index.handler
      Role: !GetAtt StreamlitECSRoleCustomResourceRole.Arn
      Timeout: 300
      Runtime: python3.12
      Code:
        ZipFile: !Sub |
              import boto3
              from botocore.exceptions import ClientError
              import cfnresponse
              iam_client = boto3.client('iam')

              def handler(event, context):
                  
                  try:
                    request_type = event['RequestType']
                    print(request_type)

                    if request_type == 'Create':
                      desired_ecs_role_name = "AWSServiceRoleForECS"
                      desired_ecs_scaling_role_name = "AWSServiceRoleForApplicationAutoScaling_ECSService"

                      try:
                        iam_client.get_role(RoleName=desired_ecs_role_name)
                        ecs_role_exists = True
                      except ClientError as e:
                        if e.response['Error']['Code'] == 'NoSuchEntity':
                          ecs_role_exists = False
                        else:
                          ecs_role_exists = True
                      
                      try:
                        iam_client.get_role(RoleName=desired_ecs_scaling_role_name)
                        ecs_scaling_role_exists = True
                      except ClientError as e:
                        if e.response['Error']['Code'] == 'NoSuchEntity':
                          ecs_scaling_role_exists = False
                        else:
                          ecs_scaling_role_exists = True
                      
                      print(f"ECS service role exist? {ecs_role_exists}")
                      if not ecs_role_exists:
                        iam_client.create_service_linked_role(AWSServiceName="ecs.amazonaws.com")
                      
                      print(f"ECS scaling service role exist? {ecs_scaling_role_exists}")
                      if not ecs_scaling_role_exists:
                        iam_client.create_service_linked_role(AWSServiceName="ecs.application-autoscaling.amazonaws.com")
                        
                  except Exception as ex:
                    print(ex)
                    cfnresponse.send(event, context, cfnresponse.FAILED, {})
                  else:
                    cfnresponse.send(event, context, cfnresponse.SUCCESS, {})
  
  StreamlitECSRoleCustomResource:
    Type: Custom::ECSRole
    Properties:
      ServiceToken: !GetAtt StreamlitECSRoleCustomResourceFunction.Arn 

  ####################
  ##### CleanUp #####
  ##################

  StreamlitCleanCustomResourceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: "/"
      ManagedPolicyArns:
        - !Ref LogsPolicy
      Policies:
        - PolicyName: LambdaCustomPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:ListBucket
                  - s3:DeleteObject
                  - s3:DeleteObjectVersion
                  - s3:ListBucketVersions
                Resource:
                  - !Sub arn:aws:s3:::${StreamlitCodeS3Bucket}/*
                  - !Sub arn:aws:s3:::${StreamlitCodeS3Bucket}
                  - !Sub arn:aws:s3:::${StreamlitArtifactStore}/*
                  - !Sub arn:aws:s3:::${StreamlitArtifactStore}
                  - !Sub arn:aws:s3:::${StreamlitCloudTrailBucket}/*
                  - !Sub arn:aws:s3:::${StreamlitCloudTrailBucket}
              - Effect: Allow
                Action:
                  - cloudformation:DeleteStack
                Resource:
                  - !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${AWS::StackName}deploy/*"

  StreamlitCleanCustomResourceFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: index.handler
      Role: !GetAtt StreamlitCleanCustomResourceRole.Arn
      Timeout: 300
      Runtime: python3.12
      Code:
        ZipFile: !Sub 
              - |
                import boto3
                from time import sleep
                import cfnresponse
                from botocore.exceptions import ClientError

                cfn = boto3.client("cloudformation")

                def handler(event, context):
                  try:
                    request_type = event['RequestType']
                    if request_type == 'Delete':
                      bucket = boto3.resource("s3").Bucket(event['ResourceProperties']['CODEBUCKET'])
                      bucket.object_versions.delete()
                      bucket.objects.all().delete()

                      bucket = boto3.resource("s3").Bucket(event['ResourceProperties']['ARTIFACTBUCKET'])
                      bucket.object_versions.delete()
                      bucket.objects.all().delete()
                      
                      bucket = boto3.resource("s3").Bucket(event['ResourceProperties']['TRAILBUCKET'])
                      bucket.object_versions.delete()
                      bucket.objects.all().delete()
                      stack_name="${StackName}"
                      try:
                        data = cfn.delete_stack(StackName=stack_name)
                        print(f"Deleting stack {stack_name}")
                      except ClientError as e:
                          if e.response['Error']['Code'] == 'ValidationError' and 'does not exist' in e.response['Error']['Message']:
                              print(f"Stack doesn't exist. No action taken.")
                          else:
                              raise
                  except Exception as ex:
                    print(ex)
                    cfnresponse.send(event, context, cfnresponse.FAILED, {})
                  else:
                    cfnresponse.send(event, context, cfnresponse.SUCCESS, {})
              - {
                  StackName: !Join ['', [!Sub '${AWS::StackName}', 'deploy']]
                }
  
  StreamlitCleanCustomResource:
    Type: Custom::BuildCode
    Properties:
      ServiceToken: !GetAtt StreamlitCleanCustomResourceFunction.Arn
      CODEBUCKET: !Ref StreamlitCodeS3Bucket
      ARTIFACTBUCKET: !Ref StreamlitArtifactStore
      TRAILBUCKET: !Ref StreamlitCloudTrailBucket

Outputs:
  StreamlitCodeS3Bucket:
    Value: !Ref StreamlitCodeS3Bucket
    Description: Name of code S3 bucket
